# .env.prod

VITE_BASE_URL_API=https://api.isdream.cn/blog/
VITE_BASE_URL_FILE=https://api.isdream.cn/blog/file/

VITE_OAUTH_CLIENT_ID=XZroL4pn6ZI7A-05bn0uc
VITE_OAUTH_REDIRECT_URI=https://back.isdream.cn/user/login