# .env.dev

VITE_BASE_URL_API=http://127.0.0.1:7001/v1/
VITE_BASE_URL_FILE=http://127.0.0.1:7001/v1/file/

VITE_OAUTH_CLIENT_ID=XZroL4pn6ZI7A-05bn0uc
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/user/login